# Tenakata

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/yonathaniel/tenakatauni/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yonathaniel/tenakatauni/: App.java  CaptureInfoActivity.java  DisplayDataActivity.java  GetLocationActivity.java  MarginDecoration.java  SpacesItemDecoration.java  Splash.java
app/src/main/java/dev/yonathaniel/tenakatauni/adapter/: RecAdapter.java
app/src/main/java/dev/yonathaniel/tenakatauni/db/: MyDb.java
app/src/main/java/dev/yonathaniel/tenakatauni/models/: UserModel.java
app/src/main/res/drawable/: bg_input.xml  dotted_border.xml  ic_baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_capture_info.xml  activity_display_data.xml  activity_get_location.xml  activity_splash.xml  content_capture_info.xml  content_display_data.xml  content_get_location.xml  item.xml
app/src/main/res/menu/: menu_captureinfo.xml  menu_displaydata.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/yonathaniel/tenakatauni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
