apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "dev.yonathaniel.tenakatauni"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //BEGIN AWS DEPENDENCIES
    def aws_version="2.16.13"
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"
    implementation("com.amazonaws:aws-android-sdk-mobile-client:$aws_version") { transitive = true }
    //END AWS DEPENDENCIES
//    implementation 'com.amplifyframework:core:1.0.0'
//    implementation 'com.amplifyframework:aws-datastore:1.0.0'
//    implementation 'com.amplifyframework:aws-api:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    implementation platform('com.google.firebase:firebase-bom:17.0.0')
    // When using a BoM, dependencies don't require a specified version
    // If you do specify a version, it overrides the library version specified in the BoM
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-crashlytics'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}

//apply plugin: 'com.amplifyframework.amplifytools'

